<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Francesco Caruccio - www.caruccioweb.net">
    <title>DeepTooltip - a simple jQuery plugin to show Tooltip</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="deepTooltip-1.0.js"></script>
</head>
<body>
<style type="text/css">
    .deepTooltipInner{
        display: none;
        position: absolute;
        padding: 10px;
        background: #b9d8ff;
        font-weight: normal;
        max-width: 450px;
    }
    .deepTooltip{
        font-weight: bold;
        padding: 5px;
        background: #e6e593;
    }
    span.deepArrowbottom{
        width: 10px;
        height: 10px;
        display: block;
        background: #b9d8ff;
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left:-5px;
    }
    body.js div.pippo{
        display: none;
    }
</style>
<h1>DeepTooltip DEMO</h1>
<br />
<br />
<br />
<div class="pippo">
    <p>Questo è un testo con un <span class="deepTooltip">
    <span class="deepTooltipInner" style="display: none;">Lorem Iluding versions of Lorem Ipsum.</span>tooltip</span>
    </p>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<p style="padding-left:400px;">Questo è un testo con un <span class="deepTooltip">
    <span class="deepTooltipInner" style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</span>tooltip 2!!!</span>
</p>

<button type="button">Se serve, son qui!</button>

<script type="text/javascript">
    $(function(){
        jQuery('span.deepTooltip').deepTooltip();
    });
</script>
</body>
</html>